# outsource-security

./: README.md  pom.xml
src/main/java/com/wmp/cn/: OutsourceSecurityApplication.java
src/main/java/com/wmp/cn/common/: BaseController.java  DateUtils.java  PageResult.java  Result.java
src/main/java/com/wmp/cn/common/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
src/main/java/com/wmp/cn/config/dbdialetc/: DefaultMySQL57InnoDBDialect.java
src/main/java/com/wmp/cn/config/exception/: BaseException.java  GlobalExceptionHandler.java  MapResult.java
src/main/java/com/wmp/cn/config/filter/: SimpleCORSFilter.java
src/main/java/com/wmp/cn/config/inital/: TbRoleRunner.java  TbSetWinningRunner.java
src/main/java/com/wmp/cn/config/swagger/: Swagger2Configuration.java
src/main/java/com/wmp/cn/constant/: CommonResponse.java  ExceptionCodes.java
src/main/java/com/wmp/cn/controller/: RoleController.java  ScoreController.java  SetWinningController.java  UserController.java
src/main/java/com/wmp/cn/controller/web/: IndexController.java
src/main/java/com/wmp/cn/dao/: RoleDao.java  ScoreDao.java  SetWinDao.java  UserDao.java
src/main/java/com/wmp/cn/model/domain/: TbRole.java  TbScore.java  TbSetWinning.java  TbUser.java
src/main/java/com/wmp/cn/model/request/: SetWinningRequest.java  TbScoreFindListRequest.java  TbScoreSaveRequest.java  TbUserRequest.java
src/main/java/com/wmp/cn/model/response/: CommonCode.java  CountScoreResponse.java  QueryInspectionResult.java  QueryResponseResult.java  QueryResponseResultList.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  ReturnResult.java  ReturnResultCode.java  TbUserResponse.java
src/main/java/com/wmp/cn/service/: RoleService.java  ScoreService.java  SetWinningService.java  UserService.java
src/main/java/com/wmp/cn/service/impl/: RoleServiceImpl.java  ScoreServiceImpl.java  SetWinningServiceImpl.java  UserServiceImpl.java
src/main/java/com/wmp/cn/utils/: DateUtils.java  FileSizeHelper.java  FileUtils.java  IdHandleUtil.java  ServletUtils.java  StringUtils.java  ToolUtil.java
src/main/java/com/wmp/cn/utils/page/: PageDomain.java  PageSupport.java
src/main/java/com/wmp/cn/utils/sql/: SqlUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/static/: TbRole.json  TbSetWinning.json
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/com/wmp/cn/: OutsourceSecurityApplicationTests.java
