---
# 部署环境配置

#MySql DB Configuration:
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://wmpmysql57.mysql.rds.aliyuncs.com:3306/outsource?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:Aliyun123!@#}